# Specify the Redis port
port 6379

# Bind to all network interfaces (not recommended for production)
bind 0.0.0.0

# Enable Redis password authentication
requirepass wIqxrefJcrk0wsZPHKhImCvp6PPnHwvb

# Enable logging to the standard output (useful for Docker)
logfile ""

# Set the log level
loglevel notice
